@themeColor: rgb(227,4,25);
@bodyColor:rgb(51,51,51);
@gray:rgb(102,102,102);
@title:rgb(184,28,34);

body { background:#f4f4f4; color:#555; font-size:10px;padding: 0;
  margin: 0;position: relative;
  height: 100%;
  font-family: "Microsoft YaHei";
}
a,p,blockquote,th,td { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
a { color:#555; text-decoration:none; }
a:hover,a:active { text-decoration:none;color:@themeColor; }
img { border:none; }
ol,ul,li { list-style:none; margin: 0;padding: 0;}
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}


//首页
header{
  font-family: "Microsoft YaHei";
  .header-left{float:left;width:30%;
     .header-logo{background: url(../images/logo.png) no-repeat 100%; padding: 5px 20px; width: 226px; height: 66px;
     }
  }
  .header-right{float:left;width:70%;
      ul{
        margin: 30px 0px;
        li{
          height:50px;font-size:18px;padding:10px 20px;list-style:none;display:inline;
        }
      }
  }
}


//页面内容
.content{
  height: 100%;
  clear: both;
  .section{height: 70em;width: 100%;margin:0px;}
  //背景块
  .bg-banner{
    background: url('../images/banner.png') no-repeat ;position: relative;
    .banner-right{position:absolute;top:12.8em;right: 42.4em;background-color: rgba(255,255,255,.5);
      width: 35.6em;height:38.8em;   /* opacity: 0.7;*/
     .QRcode-content{background-color: #fff;text-align: center;  height: 37.8em;margin: 0.5em;
        .QRcode-title{font-size: 3em;    padding-top: 1em;
            span{color: @bodyColor;}
        }
       .QRcode-title1{font-size: 3.6em;color:@themeColor; padding-top:0.2em;}
       .QRcode-footer{font-size: 1.8em;    padding-top: 1em;
        span{color:@themeColor; }
       }
     }
      .QRcode{ background: url('../images/erweima_banner.png') center  no-repeat ;
        height: 17.1em;}
    }
  }
  //概况
  .situation{
    text-align: center;
    .situation-header{
        font-size: 3.6em;  color:@title;    margin: 2.5em 0 0.8em;
    }
    .situation-text{
      font-size: 1.8em;width: 70%;text-align: center;margin: auto auto 2.8em; line-height: 2.8em;
      color:rgb(102,102,102);
    }
    .situation-content{
      .situation-items{
        width: 70%;text-align: center;margin: auto;overflow: hidden;
        .item{ margin: 0;float: left;width: 25%;
          .item-title{  font-size: 2.4em; color:@bodyColor;text-align: center; width: 180px;    margin: 0.8em 0; }
          .item-text{font-size: 1.3em; color:@gray; width: 196px;    text-align: left;line-height: 2em;    }
          .item-icon{width: 180px;height: 180px;background: #fff;border-radius: 50%;}
           .icon{width: 180px;height: 180px;}
          .professional-team-icon{background: url('../images/professional-team.png') center no-repeat;}
          .academy-icon{background: url('../images/academy.png') center no-repeat;width: 180px;height: 180px;}
          .platform-icon{background: url('../images/platform.png') center no-repeat;width: 180px;height: 180px;}
          .service-icon{background: url('../images/service.png') center no-repeat;width: 180px;height: 180px;}
        }
        li:hover{
           .item-text{color:@bodyColor };
           .item-title{color:@title;}
           .item-icon{background:@title}
            .professional-team-icon{background: url('../images/professional-team-white.png') center no-repeat;}
            .academy-icon{background: url('../images/academy-white.png') center no-repeat;}
            .platform-icon{background: url('../images/platform-white.png') center no-repeat;}
            .service-icon{background: url('../images/service-white.png') center no-repeat;}
        }
      }
    }

  }

  //风控
  .risk-control{
     background: #f4e2c8;
     .risk-control-content{
       width: 60%;text-align: center;margin: auto; padding: 5em 0 3em;
       .tab-button{
         background: #fff;height: 5em;width: 48em; margin: auto;text-align: center;    border-radius: 0.2em;
         ul{
           li{display: inline-block;width: 30%;    line-height: 2.5em;font-size: 1.8em;color:@gray ;}
           li:hover,li:active,li.active{color:@title;cursor: pointer; }
           a.active{color:@title; }
         }
       }
       .tab-header{
         font-size: 1.8em;color:@gray ;padding: 1em 0;
       }
       .tab-content{
          .panel{
            &.risk-control-frame .panel-content{background: url('../images/risk-control-frame.png') no-repeat;}
            &.risk-control-system .panel-content{background: url('../images/risk-control-system.png') no-repeat;}
            &.risk-control-flow .panel-content{background: url('../images/risk-control-flow.png') no-repeat;}
            .panel-content{
                width: 91.8em;
                height: 46.4em;
            }
          }
         .panel:not(.active){
           display: none;
         }
       }
     }

  }
}
//理财师
.fiscal-division{
  background:url("../images/licaishi_bg.jpg") no-repeat;
  height:770px!important;
  text-align:center;
  .fiscal-division-title{
    font-size: 3.6em;
    color: rgb(248,48,48);
    padding-top: 70px;
    margin-bottom: 26px;
  }
  .fiscal-division-content{
    font-size:1.8em;
    color: @gray;
    margin-bottom:40px;
  }
  .fiscal-division-pic{
    margin: auto;
    width:82%;
    ul{
      li{
        float:left;
        width: 256px;
        height: 390px;
        position: relative;
        text-align:center;
        background-color: rgba(255, 255, 255, 0.3);
        margin-right:18px;
        img{
          margin-top: 8px;
          width:auto;
          height: auto;
          max-height: 100%;
          max-width: 100% ;
        }
        .textwrap{
          position: absolute;
          bottom:9px;
          left:9px;
          width: 239px;
          height:77px;
          background-color: rgba(0,0,0,.5);
          color: #ffffff;
          padding-top: 22px;
        }
      }
    }
  }
  .more{
    clear:both;
    height:50px;
    width:180px;
   background: url("../images/more-button.png") center  no-repeat;
    margin:auto;
    padding-top:34px;
  }
}
//研究院
.academy{
  background:url("../images/academy_bg.jpg") no-repeat;
  height:770px!important;
  text-align:center;
  .academy-title{
    font-size: 3.6em;
    color: rgb(248,48,48);
    padding-top: 70px;
    margin-bottom: 26px;
  }
  .academy-content{
    font-size:1.8em;
    color: @gray;
    margin-bottom:40px;
  }
  .academy-pic{
    margin: auto;
    width:82%;
    ul{
      li{
        float:left;
        width: 256px;
        height: 390px;
        position: relative;
        text-align:center;
        background-color: rgba(255, 255, 255, 0.3);
        margin-right:18px;
        img{
          margin-top: 8px;
          width:auto;
          height: auto;
          max-height: 100%;
          max-width: 100% ;
        }
        .textwrap{
          position: absolute;
          bottom:9px;
          left:9px;
          width: 239px;
          height:77px;
          background-color: rgba(0,0,0,.5);
          color: #ffffff;
          padding-top: 22px;
        }
      }
    }
  }
  .more{
    clear:both;
    height:50px;
    width:180px;
    background: url("../images/more-button.png") center  no-repeat;
    margin:auto;
    padding-top:34px;
  }
}